<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <main>
        <section>
            <div class="features">
                <div class="features-content">
                    <div class="text-content">
                        <div class="features-header">
                            <h2>Features</h2>
                            <h4>Most calendars are designed for teams. 
                            Slate is designed for freelancers</h4>
                        </div>
                    </div>
                    <div class="features-items">
                        <div class="features-item">
                            <img src="" alt="">
                            <h3>OpenType features 
                                Variable fonts</h3>
                            <p>Slate helps you see how 
                                many more days you need 
                                to work to reach your 
                                financial goal.</p>
                        </div>
                        <div class="features-item">
                            <img src="" alt="">
                            <h3>Design with real data</h3>
                            <p>Slate helps you see how 
                                many more days you need 
                                to work to reach your 
                                financial goal.</p>
                        </div>
                        <div class="features-item">
                            <img src="" alt="">
                            <h3>Fastest way to 
                                take action</h3>
                            <p>Slate helps you see how 
                                many more days you need 
                                to work to reach your 
                                financial goal.</p>
                        </div>
                    </div>
                    <div class="features-screen">
                        <div class="video-screen">
                            <div class="play-button"><img src="" alt=""></div>
                        </div>
                        <img src="https://s3-alpha-sig.figma.com/img/7329/9689/76e4623e6d0444b732092b058eb748fe?Expires=1736121600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=V8YyWmGqOTIxMQnweYcBkW8aVCZ8eI929pMSBZC4XmdYqXoi6ulPjBsaHWU5JTjWPpPfjxf0rQr-Lw-jV6VfvRYt9pPonR7~mM~tJ~ftFsU9G1QDUOWT38ubwMCm6aRMv66B4P3PkNrF9GaV0NvhLYRfNYwuHoKwX251GSIVsO5wJPoVzPFo8f9047D7RFSvvzSyQZRDSj9~uWDb37UxucSpxIEk2BRhkiQf8YubiJ8iM95tBqudhnf193BeIcDaTYCEPQIhWSJI54QlgNrhnhtWt-QrhoD9Tj3exYZVv4xLoS-HJHtS30HomGVv2Dfg-xL75~xSAphHD3Q4w4hapQ__" >
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-items">
            <div class="footer-menu">
                <div class="footer-item pages">
                    <h3>Pages</h3>
                    <ul>
                        <li>Home</li>
                        <li>Product</li>
                        <li>Pricing</li>
                        <li>About</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h3>Tomothy</h3>
                    <ul>
                        <li>Eleanor Edwards</li>
                        <li>Ted Robertson</li>
                        <li>Annette Russell</li>
                        <li>Jennie Mckinney</li>
                        <li>Gloria Richards</li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h3>Jane Black</h3>
                    <ul>
                        <li>Philip Jones</li>
                        <li>Product</li>
                        <li>Colleen Russell</li>
                        <li>Marvin Hawkins</li>
                        <li>Bruce Simmmons</li>
                    </ul>
                </div>
            </div>
            <div class="footer-row">
                <div class="footer-block-1">
                    <a href=""></a>
                    <p>7480 Mockingbird Hill undefined </p>
                </div>
                <div class="footer-block-2">
                    <a href=""></a>
                    <p>(239) 555-0108</p>
                </div>
                <div class="footer-social-media">
                    <div class="social-media-icon">
                        <span><a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a></span>
                        <span><a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a></span>
                        <span><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-square"></i></a></span>                        
                    </div>

                </div>
            </div>
        </div>
    </footer>
</body>
</html>